

# Database
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://180.151.69.138:3306/qutrix
db.url: jdbc:mysql://localhost:3306/banknanagement?serverTimezone=IST
db.username=root
db.password=
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.app.BankManagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8084